<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Graven Grotto</title>


<style>

	body {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		background-color: #021;
		color: gray;
		margin: 0;
	}
	
	a {
		color: black;
		text-align: center;
		background-color: gray;
		display: block;
		border-radius: 0 100000px 100000px 0;
		padding: .5em 2em;
		margin: .2em 0;
		text-decoration: none;
	}
	
	.category {
		color: gray;
		background-color: #343;
		padding: 5px;
		margin: 10px 0;
		width: 75%;
		border-radius: 0 100000px 100000px 0;
	}
	
	#header {
		color: gray;
		background-color: #232;
		padding: 5px;
		margin: none;
		text-align: center;
		letter-spacing: 1vmin;
	}
	
	#footer {
		color: gray;
		background-color: #232;
		padding: 5px;
		position: absolute;
		bottom: 1%;
		letter-spacing: 2vmin;
		border-left: 5em solid #232;
		border-right: 5em solid #232;
	}
	
	.flexy {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	
	#butt { background-color: #558; color: white; font-family: 'Arial Black', Gadget, sans-serif; }
	#garbage { background-color: #33a; color: #a33; font-family: Impact; }
	#change { background-color: black; color: orange; display: none;}
	#hello { background-color: lightgray; color: black; font-family: Arial Black, Helvetica, sans-serif; }
	#elpadica { background-color: hsl(220, 20%, 65%); color: hsl(260, 10%, 30%); font-family: "Tahoma"; }

	
</style>

<body>

	<h1 id="header">Graven Grotto</h1>

		<div class="category">Gamebooks & Hypertext Literature </div>

		<div class="flexy">
	
			<a id="butt" href="https://troglin.github.io/Golden-Butt/">
				Jones N. Forbuts and the Secret of the Golden Butt</a>
		
			<a id="garbage" href="https://troglin.github.io/Graven-Grotto/garbageboy.html">
				garbage boy</a>

			<a id="change" href="http://philome.la/GhostytheGhosty/changeling/play">
				Changeling</a>
			
		</div>

		<div class="category">Toys, Tools, & Trinkets</div>
	
		<div class="flexy">
		
			<a id="hello" href="https://troglin.github.io/Graven-Grotto/hello.html">
				Hello?</a>
			
			<a id="elpadica" href="https://troglin.github.io/Graven-Grotto/elpadica.html">
				Elpadica</a>
		
		</div>
	


	<p id="footer">Troglin 2018</p>

</body>
</html>
