<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Elpadica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <!-- CSS . css . CSS . css . CSS . css . CSS . css . CSS . css . CSS . css . CSS . css . CSS . css -->
  
  
<style>
  
    * { box-sizing: border-box; }
	
	body {
		background-color: hsl(220, 20%, 65%);
		color: hsl(260, 10%, 30%);
		font-family: "Tahoma";
		font-size: 1.1em;
		margin: 0%;
	}
		
	button {
		background-color: hsl(260, 10%, 30%);
		color: hsl(220, 20%, 65%);
		
		display: inline-block;
		
		border: .1em inset black;
		border-radius: .3em;
		
		height: 8em;
		width: 5.5em;
		padding: .5em;
		margin: .6em 0;
		
    /* This prevents annoying highlighting while clicking. */
		-webkit-user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-ms-user-select: none;
	}
    
	button:hover {
		background-color: hsl(260, 10%, 35%);
		color: hsl(220, 20%, 80%);
		
		border: none;
		
		box-shadow: 0 .5em 1em 0 rgba(0,0,0,0.2), 0 .5em 1em 0 rgba(0,0,0,0.10);
	}
	
	#shuffle {
		border: none;
		
		outline: .3em solid hsla(260, 10%, 40%, .3);
		outline-offset: 5px;
		border-right: .4em solid hsl(260, 10%, 50%);
		border-bottom: .7em solid hsl(260, 10%, 40%);
		
		float: right;
		
		margin: 1em 2em 0 0;
		
		box-shadow: 0 .5em 1em 0 rgba(0,0,0,0.2), 0 .5em 1em 0 rgba(0,0,0,0.10);
	
	}
		
	#spread{
		background-color: hsl(260, 10%, 30%);
		border-top: .3em double hsl(260, 10%, 30%);
		border-bottom: .3em double hsl(260, 10%, 30%);
		border-color: hsl(0, 0%, 0%);
		
		outline: .5em double hsl(260, 10%, 40%);
		outline-offset: .1em;
		
		display: flex;
		flex-flow: column nowrap;
		
		width: inherit;
		padding: 2em .5em;
		margin: none;
	}
	
	#spread div {
		display: flex;
		align-content: nowrap;
		justify-content: space-evenly;
		
		margin: 1em;
	}
  
    #book {
        display: none;
        position: absolute;
        top: 2%;
        left: 2%;
        width: 96%;
        height: 96%;
    }
  
    #pages {
        display: flex;
        height: inherit;
    }
  
    #page1, #page2 {
        background-color: hsl(240, 10%, 55%);
        flex-grow: 1;
        border-radius: 1%;
        border: .1em solid hsl(240, 10%, 10%);
        box-shadow: 0 0 2em .01em hsl(240, 20%, 20%), 0 0 1em .1em hsl(240, 10%, 40%) inset;
        border-radius: 100%/4%;
        padding: 2em;
        flex-basis: 0
    }
  
    #bookmark {
        height: 2em;
        text-align: center;
        text-shadow: 0 0 2em white, 0 0 1.5em white, 0 0 1em white, 0 0 .5em white, 0 0 .4em white;
    }
  
    #deck {
        text-align: left;
        width: 100%;
    }
  
  
		
</style>
  
  
</head> <!-- JS . js . JS . js . JS . js . JS . js . JS . js . JS . js . JS . js . JS . js . JS . js -->
  
  
<script>

var deck = [];
	
var courts = ["Fire", "Water", "Earth", "Air", "Light", "Dark"];
var titles = ["Monarch", "Advisor", "Heir", "Consort",   "Scholar", "Writer", "Leader", "Banker",
						 "Farmer", "Merchant", "Soldier", "Rogue",   "Worker", "Beggar", "Hunter", "Outlaw"];
	
function populate_deck() {
	for (i = 0; i < courts.length; i++) { 
		
    for (j = 0; j < titles.length; j++) { 
			deck.push(" "+courts[i]+ " Court " + titles[j]);
			
		};
		
	}
	shuffle(deck);
}
	
function reshuffle() {
	[].forEach.call(document.getElementsByClassName("card"), function(x) { //works!
		x.innerHTML = "Empty";
		x.style.color = "hsl(220, 20%, 65%)";
		x.style.backgroundColor = "hsl(260, 10%, 30%)";
		x.style.boxShadow = "none";
		x.style.border= ".1em inset black";
		x.style.borderRadius= ".3em";
	});
	deck = [];
	populate_deck();
	
}
	
function draw(button){

	if (deck[0] && button.innerHTML == "Empty"){
		button.innerHTML = deck.pop();
		
		button.style.color = "black";
		button.style.boxShadow = "0 .5em 1em 0 rgba(0,0,0,0.2), 0 .5em 1em 0 rgba(0,0,0,0.10)";
		button.style.border = "none";
		
		var saturation = 20
		var lightness = 60
		
		if (button.innerHTML.includes("Fire Court")) {
			button.style.backgroundColor = "hsl(335, " + saturation + "%, " + lightness + "%)";

		} else if (button.innerHTML.includes("Water Court")) {
			button.style.backgroundColor = "hsl(200, " + saturation + "%, " + lightness + "%)";

		} else if (button.innerHTML.includes("Earth Court")) {
			button.style.backgroundColor = "hsl(20, " + saturation + "%, " + lightness + "%)";

		} else if (button.innerHTML.includes("Air Court")) {
			button.style.backgroundColor = "hsl(140, " + saturation + "%, " + lightness + "%)";

		} else if (button.innerHTML.includes("Light Court")) {
			button.style.backgroundColor = "hsl(60, " + saturation + "%, " + lightness + "%)";

		} else if (button.innerHTML.includes("Dark Court")) {
			button.style.backgroundColor = "hsl(265, " + saturation + "%, " + lightness + "%)";

		}
		
	}
}
	
function shuffle(array) {
  var m = array.length, t, i;

  // While there remain elements to shuffle…
  while (m) {

    // Pick a remaining element…
    i = Math.floor(Math.random() * m--);

    // And swap it with the current element.
    t = array[m];
    array[m] = array[i];
    array[i] = t;
  }

  return array;
}
  
function sort_deck(){
  	for (i = 0; i < courts.length; i++) { 
		
    for (j = 0; j < titles.length; j++) { 
			deck.push(" "+courts[i]+ " Court " + titles[j]);
			
		};
		
	}
}
  
function open_book() { document.getElementById('book').style.display='block'; }
  
function close_book() { document.getElementById('book').style.display='none'; }

</script>
  
  
  <!-- HTML . html . HTML . html . HTML . html . HTML . html . HTML . html . HTML . html . HTML . html -->
  
  
<body onload="populate_deck()">
	
	<div id="top" style="margin:1em;">
	<button id="shuffle" onclick="reshuffle()">
		Shuffle Cards Into Deck
	</button>
      <h1>Elpadica</h1>
      <h3>Elemental Pantheon Divination Cards</h3>
	  Click an empty spot to draw a card.
      <div onclick="open_book()">Open Book</div>
	</div>
	<br>
	
	<div id="spread">
		<div>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
		</div>
		<div>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
		</div>
		<div>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
			<button class="card" onclick="draw(this)">Empty</button>
		</div>
	</div>
  
    <div id="book">
        <div id="bookmark" onclick="close_book()">Close Book</div>
        <div id="pages">
            <div id="page1">
                Deck
                <!--table id="deck">
                    <tr>
                      <th>#</th>
                      <th>Fire</th>
                      <th>Water</th>
                      <th>Earth</th>
                      <th>Air</th>
                      <th>Light</th>
                      <th>Dark</th>
                    </tr>
                    <tr>
                      <td >Monarch</td>
                      <td id="f1" ></td>
                      <td id="w1" ></td>
                      <td id="e1" ></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td>94</td>
                    </tr>
                </table --> 

            </div>
          
            <div id="page2">
                Lore

            </div>
        </div>
    </div>

  <!-- Attribution Footer -->
  <div style="position: fixed; bottom: 0; width: 100%; text-align: left;">
    Troglin 2018
    Elpadica (beta version)
  </div>

</body>
</html>
